CONFIG_MACH_OMAP_BN=y
CONFIG_MACH_OMAP_OVATION=y
CONFIG_CMDLINE="androidboot.serialno=3024440170004302 vmalloc=496M androidboot.hardware=ovation androidboot.selinux=permissive omapfb.fb_opt=-1,-1,-1,1,1920,1280"
# CONFIG_CMDLINE_EXTEND is not set
CONFIG_CMDLINE_FORCE=y
CONFIG_BT_HCIUART=m
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_MINSTREL_HT=y
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_MAC80211_LEDS=y
CONFIG_MAC80211_DEBUGFS=y
# CONFIG_NFC_DEVICES is not set
CONFIG_BLK_DEV_UB=y
CONFIG_INPUT_MOUSEDEV_SCREEN_X=1920
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=1280
CONFIG_TOUCHSCREEN_FT5X06=y
CONFIG_INPUT_KXTF9=y
CONFIG_INPUT_TWL6040_HSKEYS=y
CONFIG_CHARGER_BQ2419x=y
CONFIG_BATTERY_BQ27x00=y
CONFIG_BATTERY_BQ27X00_I2C=y
CONFIG_PANEL_AUO=y
CONFIG_PANEL_TC358765=y
CONFIG_PANEL_NOVATEK=y
CONFIG_BACKLIGHT_LP855X=y
CONFIG_USB_SERIAL=y
CONFIG_USB_GADGET_VBUS_DRAW=500
CONFIG_MMC_PARANOID_SD_INIT=y
CONFIG_FB_EARLYSUSPEND=n

